{*
 * 2017-2019 DM Productions B.V.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.md
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to info@dmp.nl so we can send you a copy immediately.
 *
 * @author     Michael Dekker <info@mijnpresta.nl>
 * @copyright  2010-2019 DM Productions B.V.
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*}
{
  status1: '{l s='Concept' mod='myparcel' js=1}',
  status2: '{l s='Registered' mod='myparcel' js=1}',
  status3: '{l s='Handed to carrier' mod='myparcel' js=1}',
  status4: '{l s='Sorting' mod='myparcel' js=1}',
  status5: '{l s='Distribution' mod='myparcel' js=1}',
  status6: '{l s='Customs' mod='myparcel' js=1}',
  status7: '{l s='At recipient' mod='myparcel' js=1}',
  status8: '{l s='Ready for pickup' mod='myparcel' js=1}',
  status9: '{l s='Package picked up' mod='myparcel' js=1}',
  status10: '{l s='Return shipment ready for pickup' mod='myparcel' js=1}',
  status11: '{l s='Return shipment package picked up' mod='myparcel' js=1}',
  status12: '{l s='Unstamped label printed' mod='myparcel' js=1}',
  status13: '{l s='Credited' mod='myparcel' js=1}',
  status14: '{l s='Digital stamp printed' mod='myparcel' js=1}',
  status30: '{l s='Inactive - Concept' mod='myparcel' js=1}',
  status31: '{l s='Inactive - Registered' mod='myparcel' js=1}',
  status32: '{l s='Inactive - Handed to carrier' mod='myparcel' js=1}',
  status33: '{l s='Inactive - Sorting' mod='myparcel' js=1}',
  status34: '{l s='Inactive - Distribution' mod='myparcel' js=1}',
  status35: '{l s='Inactive - Customs' mod='myparcel' js=1}',
  status36: '{l s='Inactive - At recipient' mod='myparcel' js=1}',
  status37: '{l s='Inactive - Ready for pickup' mod='myparcel' js=1}',
  status38: '{l s='Inactive - Package picked up' mod='myparcel' js=1}',
  status39: '{l s='Inactive - Return shipment ready for pickup' mod='myparcel' js=1}',
  status40: '{l s='Inactive - Return shipment package picked up' mod='myparcel' js=1}',
  status99: '{l s='Unknown' mod='myparcel' js=1}',
  unknownError: '{l s='Unknown error' mod='myparcel' js=1}',
  apiKeyInactive: '{l s='API key is inactive' mod='myparcel' js=1}',
  edit: '{l s='Edit' mod='myparcel' js=1}',
  save: '{l s='Save' mod='myparcel' js=1}',
  company: '{l s='Company' mod='myparcel' js=1}',
  name: '{l s='Name' mod='myparcel' js=1}',
  streetName: '{l s='Street' mod='myparcel' js=1}',
  streetNameNumber: '{l s='Street + no.' mod='myparcel' js=1}',
  streetAdditional: '{l s='Address (Line 2)' mod='myparcel' js=1}',
  houseNumber: '{l s='House no.' mod='myparcel' js=1}',
  postcode: '{l s='Postcode' mod='myparcel' js=1}',
  city: '{l s='City' mod='myparcel' js=1}',
  region: '{l s='State / Province' mod='myparcel' js=1}',
  email: '{l s='Email' mod='myparcel' js=1}',
  phone: '{l s='Phone' mod='myparcel' js=1}',
  label: '{l s='Label' mod='myparcel' js=1}',
  done: '{l s='Done' mod='myparcel' js=1}',
  labelRequestSent: '{l s='Sending...' mod='myparcel' js=1}',
  newShipment: '{l s='New shipment' mod='myparcel' js=1}',
  newShipmentAndPrint: '{l s='New shipment & print' mod='myparcel' js=1}',
  customsForm: '{l s='Customs form' mod='myparcel' js=1}',
  contents: '{l s='Contents' mod='myparcel' js=1}',
  item: '{l s='Item' mod='myparcel' js=1}',
  description: '{l s='Description' mod='myparcel' js=1}',
  shipmentRequiresCustomsInfo: '{l s='This shipment requires an additional customs form to be filed.' mod='myparcel' js=1}',
  commercialGoods: '{l s='Commercial goods' mod='myparcel' js=1}',
  commercialSamples: '{l s='Commercial samples' mod='myparcel' js=1}',
  gift: '{l s='Gift' mod='myparcel' js=1}',
  documents: '{l s='Documents' mod='myparcel' js=1}',
  returnedGoods: '{l s='Returned goods' mod='myparcel' js=1}',
  invoiceNo: '{l s='Invoice number' mod='myparcel' js=1}',
  totalWeight: '{l s='Total weight' mod='myparcel' js=1}',
  //  Een verzekerde zending bevat altijd een handtekening voor ontvangst en wordt alleen afgeleverd bij ontvanger.
  insured: '{l s='Insured' mod='myparcel' js=1}',
  insuranceInfo: '{l s='An insured shipment always requires a signature and will only be shipped to the recipient`s address' mod='myparcel' js=1}',
  returnWhenUndeliverable: '{l s='Return when undeliverable' mod='myparcel' js=1}',
  requiresSignature: '{l s='Requires a signature' mod='myparcel' js=1}',
  // Alleen geadresseerde
  onlyRecipient: '{l s='Recipient only' mod='myparcel' js=1}',
  largeFormat: '{l s='Extra large' mod='myparcel' js=1}',
  parcel: '{l s='Parcel' mod='myparcel' js=1}',
  mailboxPackage: '{l s='Mailbox package' mod='myparcel' js=1}',
  unstamped: '{l s='Unstamped' mod='myparcel' js=1}',
  insurance: '{l s='Insurance' mod='myparcel' js=1}',
  upTo: '{l s='Up to' mod='myparcel' js=1}',
  moreThan: '{l s='More than' mod='myparcel' js=1}',
  morningDelivery: '{l s='Morning delivery' mod='myparcel' js=1}',
  eveningDelivery: '{l s='Evening delivery' mod='myparcel' js=1}',
  expressPickup: '{l s='Express pickup' mod='myparcel' js=1}',
  deliveryDate: '{l s='Delivery date' mod='myparcel' js=1}',
  postOffice: '{l s='Post office' mod='myparcel' js=1}',
  concept: '{l s='Concept' mod='myparcel' js=1}',
  shipments: '{l s='Shipments' mod='myparcel' js=1}',
  exporting: '{l s='Exporting' mod='myparcel' js=1}',
  print: '{l s='Print' mod='myparcel' js=1}',
  'export': '{l s='Export' mod='myparcel' js=1}',
  exportAndPrint: '{l s='Export and print' mod='myparcel' js=1}',
  selectConcepts: '{l s='Select concepts' mod='myparcel' js=1}',
  invoiceNo: '{l s='Invoice no.' mod='myparcel' js=1}',
  add: '{l s='Add' mod='myparcel' js=1}',
  delete: '{l s='Delete' mod='myparcel' js=1}',
  productsInParcel: '{l s='Products in parcel' mod='myparcel' js=1}',
  amountOfProducts: '{l s='Amount of products' mod='myparcel' js=1}',
  weightInGrams: '{l s='Weight in grams' mod='myparcel' js=1}',
  valueInEur: '{l s='Value in EUR' mod='myparcel' js=1}',
  tariffCode: '{l s='Commodity code' mod='myparcel' js=1}',
  countryOfOrigin: '{l s='Country of origin' mod='myparcel' js=1}',
  bulkActions: '{l s='Bulk actions' mod='myparcel' js=1}',
  noShipmentsSelected: '{l s='No shipments selected' mod='myparcel' js=1}',
  selectAll: '{l s='Select all' mod='myparcel' js=1}',
  unselectAll: '{l s='Unselect all' mod='myparcel' js=1}',
  popupBlocked: '{l s='The popup has been blocked. Please allow popups in order to print' mod='myparcel' js=1}',
  errorOccurredWhilePrinting: '{l s='An error occurred while trying to print' mod='myparcel' js=1}',
  notAllLabelsAreAvailableForPrinting: '{l s='Not all labels are available for printing' mod='myparcel' js=1}',
  trackTrace: '{l s='Track & Trace' mod='myparcel' js=1}',
  ID: '{l s='ID' mod='myparcel' js=1}',
  lastUpdate: '{l s='Last update' mod='myparcel' js=1}',
  status: '{l s='Status' mod='myparcel' js=1}',
  paperSize: '{l s='Paper size' mod='myparcel' js=1}',
  standardPrinter: '{l s='Standard printer' mod='myparcel' js=1}',
  labelPrinter: '{l s='Label printer' mod='myparcel' js=1}',
  OK: '{l s='OK' mod='myparcel' js=1}',
  cancel: '{l s='Cancel' mod='myparcel' js=1}',
  unableToAttachToExportHandler: '{l s='Unable to attach to export handler' mod='myparcel' js=1}',
  noItemsSelected: '{l s='No items selected' mod='myparcel' js=1}',
  youHaveNotSelectedAnyItems: '{l s='You have not selected any items' mod='myparcel' js=1}',
  unableToExport: '{l s='Unable to export' mod='myparcel' js=1}',
  refresh: '{l s='Refresh' mod='myparcel' js=1}',
  createReturnLabel: '{l s='Create return label' mod='myparcel' js=1}',
  noTrackTraceCodeAtm: '{l s='No track & trace code available at the moment' mod='myparcel' js=1}',
  unableToRefresh: '{l s='Unable to refresh' mod='myparcel' js=1}',
  unableToPrint: '{l s='Unable to print' mod='myparcel' js=1}',
  unableToCreateReturnLabel: '{l s='Unable to create a return label' mod='myparcel' js=1}',
  popupBlockedCannotPrint: '{l s='Popups have been blocked. Enable popups in order to print.' mod='myparcel' js=1}',
  successfullyGeneratedRelatedReturnLabel: '{l s='Successfully generated a return label' mod='myparcel' js=1}',
  customerHasReceivedTheNotification: '{l s='The customer has received a notification' mod='myparcel' js=1}',
  shipmentDeleted: '{l s='Shipment deleted' mod='myparcel' js=1}',
  shipmentSuccessfullyDeleted: '{l s='Shipment successfully deleted' mod='myparcel' js=1}',
  shipmentNotDeleted: '{l s='Shipment not deleted' mod='myparcel' js=1}',
  unableToDeleteShipment: '{l s='Unable to delete shipment' mod='myparcel' js=1}',
  areYouSure: '{l s='Are you sure?' mod='myparcel' js=1}',
  areYouSureYouWantToDeleteShipment: '{l s='Are you sure you want to delete this shipment?' mod='myparcel' js=1}',
  unableToCreateShipment: '{l s='Unable to create a new shipment' mod='myparcel' js=1}',
  unknown: '{l s='Unknown' mod='myparcel' js=1}',
  processing: '{l s='Processing' mod='myparcel' js=1}',
  errorWhileExporting: '{l s='Error while exporting' mod='myparcel' js=1}',
  movedTheDeliveryDate: '{l s='The delivery timeframe has been moved to a new date.' mod='myparcel' js=1}',
  removedTheSpecialDeliveryOption: '{l s='As a consequence, the special delivery option of the following type has been removed:' mod='myparcel' js=1}',
  preferredDelivery: '{l s='Preferred delivery date' mod='myparcel' js=1}',
  thereAreNoShipments: '{l s='There are no shipments' mod='myparcel' js=1}',
  emailReturnLabelToYourCustomer: '{l s='Email return label to your customer' mod='myparcel' js=1}',
  customerName: '{l s='Customer Name' mod='myparcel' js=1}',
  returnContribution: '{l s='Return Contribution' mod='myparcel' js=1}',
  customReturnContribution: '{l s='Custom Return Contribution' mod='myparcel' js=1}',
  customLabel: '{l s='Custom Label' mod='myparcel' js=1}',
  deliveryDateUnknown: '{l s='No delivery date chosen' mod='myparcel' js=1}',
  delivery: '{l s='Delivery' mod='myparcel' js=1}',
  pickup: '{l s='Pickup' mod='myparcel' js=1}',
  browse: '{l s='Browse' mod='myparcel' js=1}',
  search: '{l s='Search' mod='myparcel' js=1}',
  deliveryOptions: '{l s='Delivery Options' mod='myparcel' js=1}',
  mondayDeliveryWarning: '{l s='Note that Monday delivery is possible only when the parcel is dropped off before 3PM at a supported PostNL location.' mod='myparcel' js=1}',
  deliveryOptionsDomesticOnly: '{l s='Delivery options are only available for parcel shipments to NL and BE' mod='myparcel' js=1}',
  from: '{l s='from' mod='myparcel' js=1}',
  hour: '{l s='hr' mod='myparcel' js=1}',
  noResultsFound: '{l s='No results found' mod='myparcel' js=1}',
  resultsFound: '{l s='Results found' mod='myparcel' js=1}',
  resultFound: '{l s='Result found' mod='myparcel' js=1}',
  standard: '{l s='Standard' mod='myparcel' js=1}',
  morning: '{l s='Morning' mod='myparcel' js=1}',
  evening: '{l s='Evening' mod='myparcel' js=1}',
  alreadyNotified: '{l s='The customer has already received a return label' mod='myparcel' js=1}',
  packageType: '{l s='Package type' mod='myparcel' js=1}',
  numberOfLabels: '{l s='Number of labels' mod='myparcel' js=1}',
  weight: '{l s='Weight' mod='myparcel' js=1}',
  grams: '{l s='grams' mod='myparcel' js=1}',
  editAddress: '{l s='Edit address' mod='myparcel' js=1}',
  required: '{l s='Required' mod='myparcel' js=1}',
  descriptionShort: '{l s='Desc.' mod='myparcel' js=1}',
  quantityShort: '{l s='Qty' mod='myparcel' js=1}',
  weightShort: '{l s='Wght' mod='myparcel' js=1}',
  valueShort: '{l s='Val.' mod='myparcel' js=1}',
  countryShort: '{l s='Country' mod='myparcel' js=1}',
  addItem: '{l s='Add item' mod='myparcel' js=1}',
  editItem: '{l s='Edit item' mod='myparcel' js=1}',
  items: '{l s='Items' mod='myparcel' js=1}',
  suffix: '{l s='Suffix' mod='myparcel' js=1}',
  tbd: '{l s='TBD' mod='myparcel' js=1}',
  parcel: '{l s='Parcel' mod='myparcel' js=1}',
  mailboxPackage: '{l s='Mailbox package' mod='myparcel' js=1}',
  digitalStamp: '{l s='Digital stamp' mod='myparcel' js=1}',
  ageCheck: '{l s='Age check 18+' mod='myparcel' js=1}',
  oneOfConceptAddressesIsInvalid: '{l s='One or more concepts have invalid addresses' mod='myparcel' js=1}',
  oneOfConceptsNeedsCustoms: '{l s='One or more concepts require a filled customs form' mod='myparcel' js=1}',
  editDefaultProductSettings: '{l s='Edit default product settings' mod='myparcel' js=1}',
  noProductsSelected: '{l s='No products selected' mod='myparcel' js=1}',
  example: '{l s='Example' mod='myparcel' js=1}',
  invalidClassification: '{l s='Invalid classification' mod='myparcel' js=1}',
  anUnknownErrorOccurred: '{l s='An unknown error occurred' mod='myparcel' js=1}',
  doNotGenerateCustomsForm: '{l s='Do not automatically generate a customs form' mod='myparcel' js=1}',
  skipThisProductOnTheCustomsForm: '{l s='Skip this product on the customs form' mod='myparcel' js=1}',
  addThisProductToTheCustomsForm: '{l s='Add this product to the customs form' mod='myparcel' js=1}',
  goodsNomenclature: '{l s='Goods nomenclature' mod='myparcel' js=1}',
  loadingTheGoodsNomenclature: '{l s='Loading the goods nomenclature...' mod='myparcel' js=1}',
  thereAreNoItems: '{l s='There are no items' mod='myparcel' js=1}',
  reset: '{l s='Reset' mod='myparcel' js=1}',
  choose: '{l s='Choose' mod='myparcel' js=1}',
  productName: '{l s='Product name' mod='myparcel' js=1}',
  customsStatus: '{l s='Customs status' mod='myparcel' js=1}',
  cooledDelivery: '{l s='Immediate return (food)' mod='myparcel' js=1}',
  history: '{l s='History' mod='myparcel' js=1}',
  trackingHistory: '{l s='Tracking history' mod='myparcel' js=1}',
  naInMultistoreMode: '{l s='N/A in multistore mode' mod='myparcel' js=1}',
}
